.h3-section.uk-margin-large.uk-width-expand.uk-margin-top
  h3.header Reset Password
  .body
    p Enter a new password for your account
    = form_for @changeset, Routes.account_recovery_path(@conn, :do_password_reset, @token.token), fn f ->
      .uk-width-1-1.uk-margin-bottom
        = label f, :password, [class: "uk-input-label"]
        = password_input f, :password, [class: "uk-input"]
        = error_tag f, :password
      .uk-width-1-1.uk-margin-bottom
        = label f, :password_confirmation, [class: "uk-input-label"]
        = password_input f, :password_confirmation, [class: "uk-input"]
        = error_tag f, :password_confirmation
      = submit "Submit", [class: "uk-button uk-button-primary"]
