doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Cockpit
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
  body
    .uk-width-1-1.uk-background-muted.uk-flex uk-height-viewport="offset-top: true"
      .uk-margin-auto.uk-margin-top
        = render @view_module, @view_template, assigns
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"
    script src=Routes.static_path(@conn, "/js/app.js")
