.h3-section.uk-margin-large.uk-width-expand.uk-margin-top
  h3.header Users
  .body
    table.uk-table.uk-table-divider.uk-table-middle
      thead
        tr
          th.uk-table-shrink
          th Username
          th Email
          th Level
          th.uk-table-shrink Action
      tbody
        = for user <- @users do
          tr
            td
              img.uk-preserve-width.uk-border-circle src="#{gravatar(user)}" width="40"
            td #{user.username}
            td #{user.email}
            td #{user.level}
            td
              = link "", to: Routes.user_path(@conn, :edit, user), uk_icon: "file-edit"
              = form_for @conn, Routes.user_path(@conn, :delete, user), [id: "delete_#{user.id}", class: "uk-display-inline", method: :delete], fn f -> 
                = hidden_input f, :reboot, value: true
                a href="javascript:void(0)" onclick="document.getElementById('delete_#{user.id}').submit(); return false;" uk-icon="trash"
