doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Cockpit
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
  body
    .uk-sticky.uk-sticky-fixed.navbar uk-navbar=true
        javascript:
            window.socketToken = "#{Phoenix.Token.sign(@conn, "channel_user_salt", @current_user.id)}";
        .uk-navbar-left
            .uk-navbar-item.uk-logo.uk-text-primary Cockpit
        .uk-navbar-right
            ul.uk-navbar-nav
                .uk-navbar-item
                    div#pps-counter 0 PPS
                .uk-navbar-item.uk-logo
                    img.uk-border-circle height=40 width=40 src=gravatar(@current_user)
                li
                    a.uk-navbar-item.uk-icon-link href="#{Routes.page_path(@conn, :get_account_settings)}" uk-icon="cog"
                li
                    = form_for @conn, Routes.page_path(@conn, :do_logout), [id: "logout_form"], fn f ->
                        = hidden_input f, :logout, value: true
                        a.uk-navbar-item.uk-icon-link href="javascript:void(0)" onclick="document.getElementById('logout_form').submit(); return false;" uk-icon="sign-out"
    .uk-width-1-1.uk-background-muted.uk-flex uk-height-viewport="offset-top: true"
        .uk-width-medium.uk-background-default uk-height-viewport="offset-top: true"
            .uk-margin-left.uk-margin-top
                h3 Dashboard
                ul.uk-nav.uk-nav-default
                    = nav_link @conn, :index do
                        = link "Home", to: Routes.dashboard_path(@conn, :index)
                    = nav_link @conn, :settings do
                        = link "Settings", to: Routes.settings_path(@conn, :get_settings_page)
                    li.uk-nav-header Security
                    = nav_link @conn, :syn_signatures do
                        = link "SYN Signatures", to: Routes.dashboard_path(@conn, :index)
                    = nav_link @conn, :packet_filters do
                        = link "Packet Filters", to: Routes.dashboard_path(@conn, :index)
                    li.uk-nav-header Game Servers
                    = nav_link @conn, :server_list do
                        = link "List Servers", to: Routes.game_server_path(@conn, :index)
                    = nav_link @conn, :add_server do
                        = link "Add Server", to: Routes.game_server_path(@conn, :new)
                    li.uk-nav-header Nodes
                    = nav_link @conn, :node_list do
                        = link "List Nodes", to: Routes.node_path(@conn, :index)
                    = nav_link @conn, :add_node do
                        = link "Add Node", to: Routes.node_path(@conn, :new)
                    li.uk-nav-header Users
                    = nav_link @conn, :user_list do
                        = link "List Users", to: Routes.user_path(@conn, :index)
                    = nav_link @conn, :add_user do
                        = link "Add User", to: Routes.user_path(@conn, :new)
        .uk-width-expand.uk-margin-left.uk-margin-right
            = render @view_module, @view_template, assigns
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"
    script src=Routes.static_path(@conn, "/js/app.js")
    - info_flash = get_flash(@conn, :info)
    = if info_flash !== nil do
      javascript:
        UIkit.notification("#{info_flash}")
    - danger_flash = get_flash(@conn, :error)
    = if danger_flash !== nil do
      javascript:
        UIkit.notification("#{danger_flash}", {status: "danger"})

