.h3-section.uk-margin-large.uk-width-expand.uk-margin-top
  h3.header Game Servers
  .body
    table.uk-table.uk-table-divider.uk-table-middle
      thead
        tr
          th Bind Address
          th Destination
          th Internal IP
          th.uk-table-shrink Action
      tbody
        = for server <- @servers do
          tr
            td 
              | #{server.name}
              br
              span.uk-text-muted #{server.bind}:#{server.bind_port}
            td 
              | #{server.dest}:#{server.dest_port}
            td #{server.internal_ip}
            td
              = link "", to: Routes.game_server_path(@conn, :edit, server), uk_icon: "file-edit"
              = form_for @conn, Routes.game_server_path(@conn, :delete, server), [method: :delete, id: "delete_#{server.id}", class: "uk-display-inline"], fn f -> 
                = hidden_input f, :delete, value: true
                a href="javascript:void(0)" onclick="document.getElementById('delete_#{server.id}').submit(); return false;" uk-icon="trash"