.uk-card.uk-card-body.uk-card-default
  h2.uk-heading-small.uk-heading-divider Welcome to Cockpit
  p There's nothing here (for now)
  = if @current_user !== nil do
    p 
      ' Perhaps you're looking for the 
      a href="#{Routes.dashboard_path(@conn, :index)}" dashboard