.h3-section.uk-margin-large.uk-width-expand.uk-margin-top
  h3.header Account Settings
  .body
    = form_for @changeset, Routes.page_path(@conn, :update_account_settings), fn f ->
      fieldset.uk-fieldset.uk-grid-small uk-grid="true"
        .uk-width-1-1
          = label f, :username, [class: "uk-form-label"]
          = text_input f, :username, [class: "uk-input", disabled: true]
          = error_tag f, :username
        .uk-width-1-1
          = label f, :email, [class: "uk-form-label"]
          = text_input f, :email, [class: "uk-input"]
          = error_tag f, :email
        h5.uk-margin-medium-top Update password
        .uk-width-1-1
          = label f, :password, [class: "uk-form-label"]
          = password_input f, :password, [class: "uk-input"]
          = error_tag f, :password
        .uk-width-1-1
          = label f, :password_confirmation, [class: "uk-form-label"]
          = password_input f, :password_confirmation, [class: "uk-input"]
          = error_tag f, :password_confirmation
        .uk-width-1-1
          = label f, :current_password, [class: "uk-form-label"]
          = password_input f, :current_password, [class: "uk-input"]
          = error_tag f, :current_password
      .uk-margin
        = submit "Save", [class: "uk-button uk-button-primary"]